{
  "name": "tarkov-hud-pt",
  "version": "0.1.0",
  "description": "Tarkov HUD/Map companion em português",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win nsis --publish never"
  },
  "devDependencies": {
    "electron": "^37.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "pt.tarkovhud.app",
    "productName": "Tarkov HUD PT",
    "files": [
      "src/**/*",
      "README.md"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false
    }
  }
}
